<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NTA-Wireshark</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: justify;
    padding: 20px 0;
  }
  .topnav {
    background-color: #444;
    text-align: center;
    padding: 10px 0;
    overflow: hidden;
  }
  .topnav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-bottom: 3px solid transparent;
  }
  .topnav a:hover {
    background-color: #666;
    border-bottom: 3px solid red;
  }
  .topnav a.active {
    border-bottom: 3px solid red;
  }
  .content {
    margin: 20px;
  }
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
    line-height: 1.6;
  }
 
</style>
</head>
<body>
  <header>
    <center><h1>Network Security Analysis and Troubleshooting using Wireshark</h1></center>
    <center><h3>OS: Windows 10</h3></center>
    <h3>Objectives</h3>
    <ul>
        <li>Capture network traffic that is flowing through a machine and analyze the captured network traffic in Wireshark</li>
        <li>Generate, capture, and analyze unencrypted protocols such as HTTP, DNS, and Telnet traffic. Go through decrypting RADIUS password</li>
        <li>Generate, capture, and analyze encrypted protocols such as SSH and HTTPS, also decrypt HTTPS traffic</li>
    </ul>
    <br>
    <p>Please navigate through the contents by clicking the sections below.</p>
  </header>

  <div class="topnav">
    <a href="Wireshark-basic-functionalities/Wiresharkbasicfunctionalities.html">Wireshark and the basic functionalities</a><br><br><br>
    <a href="radius-traffic/radiustraffic.html">Generate and capture RADIUS traffic</a><br><br><br>
    <a href="http-basic-auth/httpbasicauth.html">Analyze HTTP basic authentication</a><br><br><br>
    <a href="http-form-auth-and-dns/httpformauthanddns.html">HTTP Form-based authentication and DNS</a><br><br><br>
    <a href="telnet-session/telnetsession.html">Initiate, capture and analyze Telnet sessions</a><br><br><br>
    <a href="ssh-session/sshsession.html">Capturing and Analyzing SSH sessions and comparing with Telnet</a><br><br><br>
    <a href="https-traffic/httpstraffic.html">Generate, Capture, Analyze and then Decrypt HTTPS traffic</a><br><br><br>
  </div>
</body>
</html>
